V "GNAT Lib v7"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U tasked_array_sum%b	tasked_array_sum.adb	b95e3c5c NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lld%s	s-imglld.adb		s-imglld.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinau.ads		20090409150019 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20091130162119 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-imglld.ads		20090409150019 f3220969 system.img_lld%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taprob.ads		20170106114239 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115015 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20120208100446 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D tasked_array_sum.adb	20210428161333 3564c237 tasked_array_sum%b
X 1 ada.ads
16K9*Ada 20e8 49|10r6 11r6 12r6 13r6 15r6 15r19 15r40 26r28 73r10 77r10 162r18
. 165r48 167r24
X 2 a-comlin.ads
38K13*Command_Line 139e21 49|12w10 73r14 77r14 162r22 165r52
41V13*Argument_Count{natural} 49|73s27
48V13*Argument{string} 49|162s35 165s65
70U14*Set_Exit_Status 49|77s27
X 5 a-inteio.ads
18K13*Integer_Text_IO[12|46] 49|11w10 15r23
X 7 a-reatim.ads
39K13*Real_Time 187e18 49|13w10 15r44 26r32 167r28
51O9*Time<duration> 49|26r42
56O9*Time_Span<duration>
63V13*Clock{51O9} 49|163s21 166s20
73V14*"-"{56O9} 49|167s60
112V13*To_Duration{duration} 49|167s38
X 10 a-textio.ads
49K13*Text_IO 471e16 49|10w10 15r10
52P9*File_Type 49|92r21
53n23*In_File{53E9} 49|95r21
92U14*Open 49|94s6
93p7 File{52P9} 49|94r11
94e7 Mode{53E9} 49|95r13
95a7 Name{string} 49|96r13
166U14*New_Line 49|74s10 76s10 76s20 113s7 116s7 120s7 120s17
242U14*Put 49|75s10 114s7 117s7 118s7 119s7
X 12 a-tiinio.ads
46k21*Integer_IO 85e27 49|19r27
51U14*Get 49|97s7[5|18] 100s10[19]
66U14 Put 49|115s7[19]
X 34 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 49 tasked_array_sum.adb
17U11*tasked_array_sum 17b11 169l8 169t24
19K12 Long_IO[12|46] 19r57
21A9 Int_Array(long_integer)<integer> 22r37 98r16
22P9 Int_Array_Pointer(21A9) 24r12 34r29 90r56 123r40
24p4 Values{22P9} 60r32 162m48 162r48 164r32
25i4 Total{long_integer} 164m7 168r15
26o4 Start_Time{7|51O9} 163m7 167r62
26o16 Stop_Time{7|51O9} 166m7 167r50
27o4 Time_Required{duration} 167m7 168r22
34V13 Sum_Slice{long_integer} 34b13 34>23 35>25 35>32 43l8 43t17 60s22 140s17
34p23 V{22P9} 40r42
35i25 Start{integer} 39r19
35i32 Stop{integer} 39r26
37i7 Partial_Sum{long_integer} 40m13 40r28 42r17
39i14 i{integer} 40r44
46T14 Array_Adder_Task 49e7 51b14 67l8 67t24 128r53
47Y13 sum 47>17 47>21 55b17 58t13 137s31
47i17 ID{integer} 56r31
47i21 Slice_Size{integer} 56r36 57r47
48Y13 report 48<20 64b17 66t13 153s31
48i20 Result{long_integer} 65m13 65r13
52i7 My_Total{long_integer} 60m10 65r23
53i7 My_Start_Index{integer} 56m13 57r30 61r33
53i23 My_Stop_Index{integer} 57m13 62r33
55i21 ID{integer}
55i25 Slice_Size{integer}
64i24 Result{long_integer}
71U14 Check_Command_Line 71b14 79l8 79t26 161s7
90U14 Read_File 90b14 90>24 90=46 102l8 102t17 162s7
90a24 File_Name{string} 96r21
90p46 V{22P9} 98m7 99r16 100r27
91i7 Size{integer} 97m24 98r29
92p7 Number_File{10|52P9} 94m19 94r19 97r11 100r14
99i11 i{integer} 100r29
111U14 Display 111b14 111>22 111>47 121l8 121t15 168s7
111i22 Result{long_integer} 115r11
111o47 Compute_Time{duration} 118r27
123V13 Sum_In_Parallel{long_integer} 123b13 123>29 124>29 158l8 158t23 164s16
123p29 Values{22P9} 133r21 140r27 142r20 145r19 146r18 148r32
124i29 Num_Tasks{integer} 133r37 134r40 136r25 142r38 152r25
125i7 Partial_Result{long_integer} 153m38 154r29
125i23 Result{long_integer} 140m7 148m13 148r23 154m10 154r20 157r14
126i7 Leftovers{integer} 142m7 144r12 145r35
126i18 Slice_Size{integer} 133m7 137r44 140r38
126i30 Start{integer} 145m10 147r19
126i37 Stop{integer} 146m10 147r26
128A12 Task_Array(46T14)<integer> 129r37 134r26
129P12 Task_Array_Ptr(128A12) 130r21
130p7 Adder_Tasks{129P12} 134m7 137r10 153r10
136i11 task_ID{integer} 137r22 137r35
147i14 i{integer} 148r39
152i11 task_ID{integer} 153r22

