V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U array_processing%b	array_processing.adb	b4100e00 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuelfu.ads		20070406091342 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130255 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D array_processing.adb	20210322195144 48283ca2 array_processing%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 20|7r6 7r19 7r40 7r59 7r78 8r6 8r19 8r40 8r59 8r78
X 5 a-flteio.ads
20K13*Float_Text_IO[17|46] 20|7w44 8r44
X 6 a-inteio.ads
18K13*Integer_Text_IO[18|46] 20|7w23 8r23
X 8 a-numeri.ads
16K13*Numerics 32e17 20|7r82 8r82
X 9 a-nuelfu.ads
18K22*Elementary_Functions[10|39] 20|7w91 8r91
X 12 a-string.ads
16K13*Strings 35e16 20|7r63 8r63
X 13 a-strfix.ads
18K21*Fixed 251e22 20|7w71 8r71
X 16 a-textio.ads
49K13*Text_IO 471e16 20|7w10 8r10
242U14*Put 20|46s10
263U14*Put_Line 20|34s10 38s13 44s7 57s4
X 17 a-tiflio.ads
57U14*Get 20|47s10[5|20]
68U14*Put 20|37s13[5|20]
X 18 a-tiinio.ads
56U14*Get 20|58s4[6|18]
X 20 array_processing.adb
10U11*array_processing 10b11 61l5 61t21
12i4 size{natural} 58m8 59r14
19U14 readArray 19b14 19>25 51l8 51t17 59s4
19i25 size{integer} 21r29
21A9 Vector(float)<integer> 22r14 31r39
22a4 anArray{21A9} 45r16 45r31 48m10 50r18
23f4 item{float} 47m14 48r24
31U17 printArray 31b17 31>29 40l11 40t21 50s7
31a29 anArray{21A9} 35r19 35r34 36r21
32f7 item{float} 36m13 37r17
35i14 I{integer} 36r29
45i11 I{integer} 48r18

