V "GNAT Lib v7"
M P W=b
A -gnata
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U name_tester%b		name_tester.adb		952fdc55 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D name_tester.adb	20210326172003 ad422981 name_tester%b
D system.ads		20170510173650 4635ec04 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca5.ads		20140225151544 875e432e system.concat_5%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|7r6 7r23
X 6 a-textio.ads
49K13*Text_IO 471e16 10|7w10 7r27
166U14*New_Line 10|97s15 98s30
242U14*Put 10|98s4
263U14*Put_Line 10|84s7
X 10 name_tester.adb
9U11*name_tester 9b11 100l5 100t16
11i3 NAME_SIZE{natural} 15r47
13R8 Name 16e15 17r11 30r33 45r34 51r35 57r33 70r37 82r30
15a7 MyFirst{string} 32m13 47r22 72r22 84r25
15a16 MyMiddle{string} 33m13 53r22 72r46 84r49
15a26 MyLast{string} 34m13 59r22 72r71 84r74
17r3 aName{13R8} 89m8 91r27 92r28 93r26 94r30 97r7
30U13 Init 30b13 30<19 30>39 30>46 30>54 35l7 35t11 89s3
30r19 TheName{13R8} 32m5 33m5 34m5
30a39 First{string} 32r24
30a46 Middle{string} 33r25
30a54 Last{string} 34r23
45V12 getFirst{string} 45b12 45>21 48l8 48t16 91s18
45r21 TheName{13R8} 47r14
51V12 getMiddle{string} 51b12 51>22 54l8 54t17 92s18
51r22 TheName{13R8} 53r14
57V12 getLast{string} 57b12 57>20 60l8 60t15 93s18
57r20 TheName{13R8} 59r14
70V12 getFullName{string} 70b12 70>24 73l8 73t19 94s18
70r24 TheName{13R8} 72r14 72r38 72r63
82U13 Put 82b13 82>17 85l8 85t11 97s3
82r17 TheName{13R8} 84r17 84r41 84r66

