V "GNAT Lib v7"
A -gnata
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U name_package%b	name_package.adb	fd921dd5 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U name_package%s	name_package.ads	c84b2807 EE NE OO PK IL

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D name_package.ads	20210402164549 c84b2807 name_package%s
D name_package.adb	20210402164541 0db4c006 name_package%b
D system.ads		20170510173650 4635ec04 system%s
D s-conca5.ads		20140225151544 875e432e system.concat_5%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|8r6 8r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|8w10 8r27
242U14*Put 11|84s5
X 10 name_package.ads
8K9*name_package 23E6 30l5 30e17 11|10b14 87l5 87t17
10R6*Name 11r24 12r27 13r28 14r26 15r30 16r22 23c6 28e17 11|22r26 36r29 47r30
. 58r28 69r32 82r24
11U11*Init 11<16 11>30 11>37 11>45 11|22b13 28l7 28t11
11r16 Nm{10R6} 11|22b18 25m5 26m5 27m5
11a30 First{string} 11|23b18 25r19
11a37 Middle{string} 11|23b25 26r20
11a45 Last{string} 11|23b33 27r18
12V10*getFirst{string} 12>20 11|36b12 39l7 39t15
12r20 Nm{10R6} 11|36b22 38r12
13V10*getMiddle{string} 13>21 11|47b12 50l7 50t16
13r21 Nm{10R6} 11|47b23 49r13
14V10*getLast{string} 14>19 11|58b12 61l7 61t14
14r19 Nm{10R6} 11|58b21 60r13
15V10*getFullName{string} 15>23 11|69b12 74l7 74t18 84s10
15r23 Nm{10R6} 11|69b25 71r12 72r14 73r14
16U11*Put 16>15 11|82b13 85l7 85t10
16r15 Nm{10R6} 11|82b17 84r22
18i1*NAME_SIZE{positive} 27r29
25a10*myFirst{string} 11|25m8 38r15 71r15
26a10*myMiddle{string} 11|26m8 49r16 72r17
27a10*MyLast{string} 11|27m8 60r16 73r17

