V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U quadratic%b		quadratic.adb		2dfa7182 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuelfu.ads		20070406091342 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130255 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D quadratic.adb		20210317212329 d1c24320 quadratic%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 22|11r6 11r19 11r40 11r59 11r78 12r6 12r19 12r40 12r59 12r78
X 5 a-flteio.ads
20K13*Float_Text_IO[17|46] 22|11w44 12r44
X 6 a-inteio.ads
18K13*Integer_Text_IO[18|46] 22|11w23 12r23
X 8 a-numeri.ads
16K13*Numerics 32e17 22|11r82 12r82
X 9 a-nuelfu.ads
18K22*Elementary_Functions[10|39] 22|11w91 12r91
X 10 a-ngelfu.ads
42V13*Sqrt{float} 22|30s28[9|18] 31s28[9|18]
X 12 a-string.ads
16K13*Strings 35e16 22|11r63 12r63
X 13 a-strfix.ads
18K21*Fixed 251e22 22|11w71 12r71
X 16 a-textio.ads
49K13*Text_IO 471e16 22|11w10 12r10
242U14*Put 22|49s4 51s4 53s4
263U14*Put_Line 22|34s13 38s10 48s4 59s7 60s19 61s19
X 17 a-tiflio.ads
57U14*Get 22|50s4[5|20] 52s4[5|20] 54s4[5|20]
68U14*Put 22|60s7[5|20] 61s7[5|20]
X 22 quadratic.adb
14U11*quadratic 14b11 64l5 64t14
16f4 a{float} 50m8 56r13
16f7 b{float} 52m8 56r16
16f10 c{float} 54m8 56r19
16f13 root1{float} 56m22 56r22 60r11
16f20 root2{float} 56m29 56r29 61r11
17b4 valid{boolean} 56m36 58r7
25U14 getRoots 25b14 25>24 25>27 25>30 25=44 25=51 25<73 42l8 42t16 56s4
25f24 a{float} 26r41 28r10 30r49 31r49
25f27 b{float} 26r26 26r30 30r24 31r24
25f30 c{float} 26r45
25f44 root1{float} 30m13
25f51 root2{float} 31m13
25b73 valid{boolean} 32m13 35m13 39m10
26f4 arg{float} 29r13 30r34 31r34

